<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="0px" >

    <ImageView
        android:id="@+id_summary_character/imageview_character_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/character_image_description"
        android:padding="5dp"
        android:paddingRight="20dp" >
    </ImageView>

    <TextView
        android:id="@+id_summary_character/textview_character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF"
        android:textSize="22dp" >
    </TextView>

</LinearLayout>