<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingBottom="25dp"
    android:paddingTop="25dp" >

    <EditText
        android:id="@+id_notes/edittext_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        
        android:background="@drawable/layout_table_row"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="20"
        android:paddingTop="45dp"
        android:padding="45dp" >
    </EditText>

    <Button
        android:id="@+id_notes/button_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id_notes/edittext_notes"
        android:layout_alignParentBottom="true"
        android:text="@string/notes_button_update"
        android:layout_marginTop="400dp" />

</RelativeLayout>