<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <FrameLayout
                android:id="@+id_play/fragment_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id_play/textView2" />

            <FrameLayout
                android:id="@+id_play/fragment_abilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id_play/textView2" />

            <FrameLayout
                android:id="@+id_play/fragment_defences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id_play/textView2" />

            <FrameLayout
                android:id="@+id_play/fragment_savingthrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id_play/textView2" />

            <FrameLayout
                android:id="@+id_play/fragment_defences_armor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id_play/textView2" />

            <FrameLayout
                android:id="@+id_play/fragment_defences_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id_play/fragment_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id_play/fragment_skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id_play/fragment_vision_deity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id_play/fragment_hitpoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id_play/fragment_attacks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id_play/button_feats"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id_play/tableRow1"
                android:layout_marginRight="0dp"
                android:layout_marginTop="550dp"
                android:drawableLeft="@drawable/feats50"
                android:text="@string/play_label_button_feats"
                android:textColor="#000"
                android:textSize="22sp"
                android:typeface="serif" />

            <Button
                android:id="@+id_play/button_equipment"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id_play/tableRow1"
                android:layout_marginRight="0dp"
                android:layout_marginTop="625dp"
                android:drawableLeft="@drawable/equipment50"
                android:text="@string/play_label_button_equipment"
                android:textColor="#000"
                android:textSize="22sp"
                android:typeface="serif" />

            <Button
                android:id="@+id_play/button_items"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id_play/tableRow1"
                android:layout_marginRight="0dp"
                android:layout_marginTop="700dp"
                android:drawableLeft="@drawable/items50"
                android:text="@string/play_label_button_items"
                android:textColor="#000"
                android:textSize="22sp"
                android:typeface="serif" />

            <Button
                android:id="@+id_play/button_treasure"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id_play/tableRow1"
                android:layout_marginRight="0dp"
                android:layout_marginTop="775dp"
                android:drawableLeft="@drawable/treasure50"
                android:text="@string/play_label_button_treasure"
                android:textColor="#000"
                android:textSize="22sp"
                android:typeface="serif" />

            <Button
                android:id="@+id_play/button_magic_spells"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id_play/tableRow1"
                android:layout_marginRight="0dp"
                android:layout_marginTop="850dp"
                android:drawableLeft="@drawable/magic_spells50"
                android:text="@string/play_label_button_magic_spells"
                android:textColor="#000"
                android:textSize="22sp"
                android:typeface="serif" />

            <Button
                android:id="@+id_play/button_familiar"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id_play/tableRow1"
                android:layout_marginRight="0dp"
                android:layout_marginTop="925dp"
                android:drawableLeft="@drawable/familiar50"
                android:text="@string/play_label_button_familiar"
                android:textColor="#000"
                android:textSize="22sp"
                android:typeface="serif" />

            <Button
                android:id="@+id_play/button_notes"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id_play/tableRow1"
                android:layout_marginRight="0dp"
                android:layout_marginTop="1000dp"
                android:drawableLeft="@drawable/notes50"
                android:text="@string/play_label_button_notes"
                android:textColor="#000"
                android:textSize="22sp"
                android:typeface="serif" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>