<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_table_row_50"
    android:orientation="vertical" >

    <ListView
        android:id="@+id_start/listview_characters"
        android:layout_width="fill_parent"
        android:layout_height="380dp"
        android:layout_weight="1"
        android:background="@drawable/white_square_all_rounded_corners" >
    </ListView>

</TableRow>