<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <FrameLayout
                android:id="@+id_play/fragment_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id_play/textView2" />

            <FrameLayout
                android:id="@+id_play/fragment_abilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id_play/textView2" />

            <FrameLayout
                android:id="@+id_play/fragment_defences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id_play/textView2" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id_play/textView2"
                android:layout_below="@+id_play/textView2"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="440dp"
                android:background="@drawable/layout_table" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/layout_table_row_30" >

                    <TextView
                        android:id="@+id_play/textView3"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="@string/defences_touch"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id_play/textView3"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/defences_armor_class_uppercase"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:textStyle=""
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id_play/textview_touch"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/white_square_up_right_rounded_corner"
                        android:gravity="center"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >

                    <TextView
                        android:id="@+id_play/textView3"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="@string/defences_flat_footed"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id_play/textView3"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/defences_armor_class_uppercase"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:textStyle=""
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id_play/textview_flat_footed"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/white_square_down_right_rounded_corner"
                        android:gravity="center"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000"
                        android:typeface="serif" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id_play/resistansesBox"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id_play/textView2"
                android:layout_below="@+id_play/textView2"
                android:layout_marginLeft="325dp"
                android:layout_marginTop="180dp"
                android:background="@drawable/layout_table" >

                <!--
		        <ListView 
		            android:layout_height="fill_parent"
		            android:layout_weight="1"
		            android:layout_width="fill_parent">
		        </ListView>
		        
		        <TableRow 
		            android:layout_height="wrap_content"
		            android:layout_width="fill_parent"
		            android:background="@drawable/layout_resistances">
		
				    <TextView
				        android:id="@+id_play/textView3"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:typeface="serif"
				        android:gravity="center_vertical"
				        android:textColor="#000"
				        android:paddingLeft="5dp"
				        android:text="Resistance"
				        android:textSize="20sp"
				        android:textStyle="bold" />
		        </TableRow>
                -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id_play/textView3"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="@string/play_label_initiative"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id_play/textview_initiative"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/white_square_up_right_rounded_corner"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_row_border_bottom" >

                    <TextView
                        android:id="@+id_play/textView3"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="@string/play_label_speed"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id_play/textview_speed"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_text_white"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id_play/textView3"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="@string/play_label_grapple"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id_play/textview_grapple"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_text_white"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_row_border_bottom" >

                    <TextView
                        android:id="@+id_play/textView3"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="@string/play_label_spell_resistence"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id_play/textview_spell_resistence"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_text_white"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:typeface="serif" />
                </TableRow>

                <!--
				<TableRow 
		            android:layout_height="wrap_content"
		            android:layout_width="match_parent">
		
				    <TextView
				        android:id="@+id_play/textView3"
				        android:layout_width="wrap_content"
				        android:layout_height="fill_parent"
				        android:paddingLeft="5dp"
				        android:gravity="center_vertical"
				        android:textColor="#000"
				        android:typeface="serif"
				        android:textStyle="bold"
				        android:text="Resistances"
				        android:layout_span="2"
				        android:background="@drawable/layout_resistances"
				        android:textSize="20sp" />
		        </TableRow>
                -->
            </TableLayout>

            <FrameLayout
                android:id="@+id_play/fragment_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- PI and PP Box -->
            <!--
		    <TableLayout
		        android:id="@+id_play/PIAndPPBox"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id_play/textView2"
		        android:layout_below="@+id_play/textView2"
		        android:background="@drawable/layout_table"
		        android:layout_marginTop="440dp"
		        android:layout_marginLeft="415dp">
		        
		        <TableRow 
		            android:layout_height="40dp"
		            android:layout_width="match_parent"
		            android:background="@drawable/layout_table_row_30">
		
				    <TextView
				        android:id="@+id_play/textView3"
				        android:layout_width="60dp"
				        android:layout_height="40dp"
				        android:typeface="serif"
				        android:gravity="center_vertical"
				        android:paddingLeft="5dp"
				        android:textColor="#000"
				        android:textStyle="bold"
				        android:text="PI"
				        android:textAppearance="?android:attr/textAppearanceLarge" />
		            
				    <TextView
				        android:id="@+id_play/textView4"
				        android:layout_width="50dp"
				        android:gravity="center"
				        android:layout_height="40dp"
				        android:textColor="#000"
				        android:typeface="serif"
				        android:text="+16"
				        android:background="@drawable/white_square_up_right_rounded_corner"
				        android:textAppearance="?android:attr/textAppearanceLarge" />
		        </TableRow>
				<TableRow 
		            android:layout_height="40dp"
		            android:layout_width="match_parent">
		
				    <TextView
				        android:layout_width="60dp"
				        android:layout_height="40dp"
				        android:paddingLeft="5dp"
				        android:textStyle="bold"
				        android:gravity="center_vertical"
				        android:textColor="#000"
				        android:typeface="serif"
				        android:text="PP"
				        android:textAppearance="?android:attr/textAppearanceLarge" />
		            
				    <TextView
				        android:layout_width="50dp"
				        android:layout_height="40dp"
				        android:textColor="#000"
				        android:typeface="serif"
				        android:gravity="center"
				        android:text="+16"
				        android:background="@drawable/white_square_down_right_rounded_corner"
				        android:textAppearance="?android:attr/textAppearanceLarge" />
				    
		        </TableRow>
		    </TableLayout>
            -->

            <FrameLayout
                android:id="@+id_play/fragment_skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id_play/fragment_vision_deity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id_play/fragment_hitpoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id_play/fragment_attacks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id_play/button_feats"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id_play/tableRow1"
                android:layout_marginRight="0dp"
                android:layout_marginTop="550dp"
                android:drawableLeft="@drawable/feats50"
                android:text="@string/play_label_button_feats"
                android:textColor="#000"
                android:textSize="22sp"
                android:typeface="serif" />

            <Button
                android:id="@+id_play/button_equipment"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id_play/tableRow1"
                android:layout_marginRight="0dp"
                android:layout_marginTop="625dp"
                android:drawableLeft="@drawable/equipment50"
                android:text="@string/play_label_button_equipment"
                android:textColor="#000"
                android:textSize="22sp"
                android:typeface="serif" />

            <Button
                android:id="@+id_play/button_items"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id_play/tableRow1"
                android:layout_marginRight="0dp"
                android:layout_marginTop="700dp"
                android:drawableLeft="@drawable/items50"
                android:text="@string/play_label_button_items"
                android:textColor="#000"
                android:textSize="22sp"
                android:typeface="serif" />

            <Button
                android:id="@+id_play/button_treasure"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id_play/tableRow1"
                android:layout_marginRight="0dp"
                android:layout_marginTop="775dp"
                android:drawableLeft="@drawable/treasure50"
                android:text="@string/play_label_button_treasure"
                android:textColor="#000"
                android:textSize="22sp"
                android:typeface="serif" />

            <Button
                android:id="@+id_play/button_magic_spells"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id_play/tableRow1"
                android:layout_marginRight="0dp"
                android:layout_marginTop="850dp"
                android:drawableLeft="@drawable/magic_spells50"
                android:text="@string/play_label_button_magic_spells"
                android:textColor="#000"
                android:textSize="22sp"
                android:typeface="serif" />

            <Button
                android:id="@+id_play/button_familiar"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id_play/tableRow1"
                android:layout_marginRight="0dp"
                android:layout_marginTop="925dp"
                android:drawableLeft="@drawable/familiar50"
                android:text="@string/play_label_button_familiar"
                android:textColor="#000"
                android:textSize="22sp"
                android:typeface="serif" />

            <Button
                android:id="@+id_play/button_notes"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id_play/tableRow1"
                android:layout_marginRight="0dp"
                android:layout_marginTop="1000dp"
                android:drawableLeft="@drawable/notes50"
                android:text="@string/play_label_button_notes"
                android:textColor="#000"
                android:textSize="22sp"
                android:typeface="serif" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>