<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical" 
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ListView
        android:id="@+id_equipment/listview_equipments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/white_square_all_down_rounded_corners" >
    </ListView>
    
</RelativeLayout>
