<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true"
    android:overScrollMode="always"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical" >

    <!-- Name -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id_edit/textview_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_label_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id_edit/edittext_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" >
        </EditText>
    </TableRow>

    <!-- Class -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id_edit/textview_class"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_label_class"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id_edit/spinner_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </Spinner>
    </TableRow>

    <!-- Race -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id_edit/textview_race"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_label_race"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id_edit/spinner_race"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </Spinner>
    </TableRow>

    <!-- Alignment -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id_edit/textview_alignment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_label_alignment"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id_edit/spinner_alignment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </Spinner>
    </TableRow>

    <!-- Religion -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id_edit/textview_religion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_label_religion"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id_edit/spinner_religion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </Spinner>
    </TableRow>

    <!-- Size -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id_edit/textview_size"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_label_size"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id_edit/spinner_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true" >
        </Spinner>
    </TableRow>

    <!-- Age -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id_edit/textview_age"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_label_age"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id_edit/spinner_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true" >
        </Spinner>
    </TableRow>

    <!-- Gender -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id_edit/textview_gender"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_label_gender"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id_edit/spinner_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true" >
        </Spinner>
    </TableRow>

    <!-- Height -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id_edit/textview_height"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_label_height"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id_edit/spinner_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true" >
        </Spinner>
    </TableRow>

    <!-- Weight -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id_edit/textview_weight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_label_weight"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id_edit/spinner_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true" >
        </Spinner>
    </TableRow>

    <!-- Eye -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id_edit/textview_eye"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_label_eye"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id_edit/spinner_eye"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true" >
        </Spinner>
    </TableRow>

    <!-- Hair -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id_edit/textview_hair"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_label_hair"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id_edit/spinner_hair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true" >
        </Spinner>
    </TableRow>

    <!-- Skin -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id_edit/textview_skin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_label_skin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id_edit/spinner_skin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true" >
        </Spinner>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id_edit/textview_strength"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ability_strength_abbreviation"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id_edit/edittext_strength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number" >
        </EditText>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id_edit/textview_dexterity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ability_dexterity_abbreviation"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id_edit/edittext_dexterity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number" >
        </EditText>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id_edit/textview_constitution"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ability_constitution_abbreviation"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id_edit/edittext_constitution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number" >
        </EditText>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id_edit/textview_intelligence"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ability_intelligence_abbreviation"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id_edit/edittext_intelligence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number" >
        </EditText>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id_edit/textview_wisdom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ability_wisdom_abbreviation"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id_edit/edittext_wisdom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number" >
        </EditText>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id_edit/textview_charisma"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ability_charisma_abbreviation"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id_edit/edittext_charisma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number" >
        </EditText>
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id_edit/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_span="2"/>
    </TableRow>

</TableLayout>