<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Languages Box -->

    <TableLayout
        android:id="@+id_frag_play_language/languagesBox"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id_frag_play_language/textView2"
        android:layout_below="@+id_frag_play_language/textView2"
        android:layout_marginLeft="325dp"
        android:layout_marginTop="310dp"
        android:background="@drawable/layout_table" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id_frag_play_language/textView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/languages"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </TableRow>

        <ListView
            android:id="@+id_frag_play_language/listview_languages"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/white_square_all_down_rounded_corners" >
        </ListView>
    </TableLayout>

</RelativeLayout>