<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Saving Throws Box -->

    <TableLayout
        android:id="@+id_frag_play_savingthrows/defenses2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id_frag_play_savingthrows/textView2"
        android:layout_below="@+id_frag_play_savingthrows/textView2"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="245dp"
        android:background="@drawable/layout_table" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id_frag_play_savingthrows/textView3"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/saving_throws_fortitude_abbreviation"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id_frag_play_savingthrows/textview_fortitude"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/white_square_all_right_rounded_corners"
                android:gravity="center"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000"
                android:typeface="serif" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id_frag_play_savingthrows/defenses3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id_frag_play_savingthrows/textView2"
        android:layout_below="@+id_frag_play_savingthrows/textView2"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="310dp"
        android:background="@drawable/layout_table" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id_frag_play_savingthrows/textView3"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/saving_throws_reflex_abbreviation"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id_frag_play_savingthrows/textview_reflex"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/white_square_all_right_rounded_corners"
                android:gravity="center"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000"
                android:typeface="serif" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id_frag_play_savingthrows/defenses4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id_frag_play_savingthrows/textView2"
        android:layout_below="@+id_frag_play_savingthrows/textView2"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="375dp"
        android:background="@drawable/layout_table" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id_frag_play_savingthrows/textView3"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/saving_throws_will_abbreviation"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id_frag_play_savingthrows/textview_will"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/white_square_all_right_rounded_corners"
                android:gravity="center"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000"
                android:typeface="serif" />
        </TableRow>
    </TableLayout>

</RelativeLayout>