<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id_frag_edit_abilities/tablelayout_abilities"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        
        <!-- strength -->
        <TableRow>

            <TextView
                android:id="@+id_frag_edit_abilities/textview_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ability_strength_abbreviation"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id_frag_edit_abilities/edittext_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" >
            </EditText>
        </TableRow>

        <!-- dexterity -->
        <TableRow>

            <TextView
                android:id="@+id_frag_edit_abilities/textview_dexterity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ability_dexterity_abbreviation"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id_frag_edit_abilities/edittext_dexterity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" >
            </EditText>
        </TableRow>

        <!-- constitution -->
        <TableRow>

            <TextView
                android:id="@+id_frag_edit_abilities/textview_constitution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ability_constitution_abbreviation"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id_frag_edit_abilities/edittext_constitution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" >
            </EditText>
        </TableRow>

        <!-- intelligence -->
        <TableRow>

            <TextView
                android:id="@+id_frag_edit_abilities/textview_intelligence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ability_intelligence_abbreviation"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id_frag_edit_abilities/edittext_intelligence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" >
            </EditText>
        </TableRow>

        <!-- wisdom -->
        <TableRow>

            <TextView
                android:id="@+id_frag_edit_abilities/textview_wisdom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ability_wisdom_abbreviation"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id_frag_edit_abilities/edittext_wisdom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" >
            </EditText>
        </TableRow>

        <!-- charisma -->
        <TableRow>

            <TextView
                android:id="@+id_frag_edit_abilities/textview_charisma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ability_charisma_abbreviation"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id_frag_edit_abilities/edittext_charisma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" >
            </EditText>
        </TableRow>
    </TableLayout>

</LinearLayout>