<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="6dip"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="#000"
    android:textSize="20sp" >

    <TextView
        android:id="@+id/name"
        android:layout_width="190dip"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="6dip"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/modifier"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="6dip"
        android:textColor="#000"
        android:textSize="20sp" />

</LinearLayout>