<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_attack"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notes50" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/opaca20"
            android:paddingBottom="10dp" >

            <TextView
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="@string/play_label_attack"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="@string/play_label_attack_bonus"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="@string/play_label_attack_damage"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="@string/play_label_attack_critical"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </TableRow>
        -->

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/attack"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="6dip"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bonus"
                 android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="6dip"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/damage"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="6dip"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/critical"
                 android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="6dip"
                android:textColor="#000"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/opaca50" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="@string/play_label_attack_range_increment"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="@string/play_label_attack_type"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="@string/play_label_attack_notes"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip" >

            <TextView
                android:id="@+id/range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="6dip"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:gravity="center"
                android:paddingLeft="6dip"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="6dip"
                android:textColor="#000"
                android:textSize="17sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>