<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id_play/textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/app_name"
        android:textColor="#000"
        android:textSize="40dp"
        android:typeface="serif"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
   
   <TableLayout
        android:id="@+id_play/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id_play/textView2"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp">
        
        <TableRow 
            android:layout_height="20dp"
            android:layout_width="match_parent">

		    <TextView
		        android:id="@+id_play/textview_gender_race_class"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:textColor="#000"
		        android:typeface="serif"
		        android:text="male Drow Sorcerer"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
            
		    <TextView
		        android:id="@+id_play/textView3"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:textColor="#000"
		        android:text="/"
		        android:typeface="serif"
		        android:paddingLeft="10dp"
		        android:paddingRight="10dp"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		    
		    <TextView
		        android:id="@+id_play/textview_alignment"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:textColor="#000"
		        android:text="Unaligned"
		        android:typeface="serif"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		    
		    <TextView
		        android:id="@+id_play/textView3"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:textColor="#000"
		        android:text="/"
		        android:paddingLeft="10dp"
		        android:typeface="serif"
		        android:paddingRight="10dp"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		    
		    <TextView
		        android:id="@+id_play/textView6"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:textColor="#000"
		        android:typeface="serif"
		        android:text="Blizzard Mage"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
  	</TableLayout>
   
   <TableLayout
        android:id="@+id_play/subTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id_play/textView2"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp">
        
        <TableRow 
            android:layout_height="20dp"
            android:layout_width="match_parent">

		    <TextView
		        android:id="@+id_play/textView3"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:textColor="#000"
		        android:text="Level"
		        android:paddingRight="10dp"
		        android:typeface="serif"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
            
		    <TextView
		        android:id="@+id_play/textView3"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:textColor="#000"
		        android:typeface="serif"
		        android:text="12"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		    
		    <TextView
		        android:id="@+id_play/textView3"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:textColor="#000"
		        android:text="/"
		        android:typeface="serif"
		        android:paddingLeft="10dp"
		        android:paddingRight="10dp"
		        android:textAppearance="?android:attr/textAppearanceLarge" />

		 	<TextView
		        android:id="@+id_play/textView6"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:typeface="serif"
		        android:textColor="#000"
		        android:text="32.000"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		    		    		    
		    <TextView
		        android:id="@+id_play/textView6"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:textColor="#000"
		        android:typeface="serif"
		        android:paddingLeft="10dp"
		        android:text="xp"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
  	</TableLayout>
  	
   	<TableLayout
        android:id="@+id_play/habilitiesModTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id_play/textView2"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp">
        
        <TableRow 
            android:layout_height="20dp"
            android:layout_width="match_parent">

		    <TextView
		        android:id="@+id_play/textView3"
		        android:layout_width="100dp"
		        android:layout_height="fill_parent"
		        android:gravity="center_vertical"
		        android:textColor="#000"
		        android:text="Abilities"
		        android:typeface="serif"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
            
		    <TextView
		        android:id="@+id_play/textView6"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:gravity="center"
		        android:textColor="#000"
		        android:typeface="serif"
		        android:text="Mod"
		        android:layout_marginLeft="45dp"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
  	</TableLayout>
  	
   	<TableLayout
        android:id="@+id_play/habilitiesMod1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id_play/textView2"
        android:layout_below="@+id_play/textView2"
        android:background="@drawable/layout_table"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="20dp">
        
        <TableRow 
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:background="@drawable/layout_table_row_50">

		    <TextView
		        android:id="@+id_play/textView3"
		        android:layout_width="80dp"
		        android:layout_height="fill_parent"
		        android:gravity="center_vertical"
		        android:paddingLeft="10dp"
		        android:typeface="serif"
		        android:textColor="#000"
		        android:text="STR"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
            
		    <TextView
		        android:id="@+id_play/textView4"
		        android:layout_width="50dp"
		        android:gravity="center"
		        android:layout_height="fill_parent"
		        android:textColor="#000"
		        android:text="1"
		        android:typeface="serif"
		        android:layout_margin="2dp"
		        android:background="@drawable/layout_text_white_50"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		    
		    <TextView
		        android:id="@+id_play/textView5"
		        android:layout_width="10dp"
		        android:gravity="center"
		        android:layout_height="fill_parent"
		        android:typeface="serif"
		        android:text=" "
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		    
		    <TextView
		        android:id="@+id_play/textView6"
		        android:layout_width="50dp"
		        android:layout_height="fill_parent"
		        android:gravity="center"
		        android:textColor="#000"
		        android:typeface="serif"
		        android:layout_margin="2dp"
		        android:text="-1"
		        android:background="@drawable/layout_text_white_50"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
		<TableRow 
            android:layout_height="50dp"
            android:layout_width="match_parent">

		    <TextView
		        android:id="@+id_play/textView3"
		        android:layout_width="80dp"
		        android:layout_height="fill_parent"
		        android:gravity="center_vertical"
		        android:typeface="serif"
		        android:paddingLeft="10dp"
		        android:textColor="#000"
		        android:text="CON"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
            
		    <TextView
		        android:id="@+id_play/textView4"
		        android:layout_width="50dp"
		        android:gravity="center"
		        android:layout_height="fill_parent"
		        android:textColor="#000"
		        android:text="12"
		        android:typeface="serif"
		        android:layout_margin="2dp"
		        android:background="@drawable/layout_text_white_50"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		    
		    <TextView
		        android:id="@+id_play/textView5"
		        android:layout_width="10dp"
		        android:typeface="serif"
		        android:gravity="center"
		        android:layout_height="fill_parent"
		        android:text=" "
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		    
		    <TextView
		        android:id="@+id_play/textView6"
		        android:layout_width="50dp"
		        android:layout_height="fill_parent"
		        android:gravity="center"
		        android:textColor="#000"
		        android:typeface="serif"
		        android:layout_margin="2dp"
		        android:text="+1"
		        android:background="@drawable/layout_text_white_50"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
    </TableLayout>
    
    <TableLayout
        android:id="@+id_play/habilitiesMod2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id_play/textView2"
        android:layout_below="@+id_play/textView2"
        android:background="@drawable/layout_table"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="20dp" >
        
        <TableRow 
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:background="@drawable/layout_table_row_50">

		    <TextView
		        android:id="@+id_play/textView3"
		        android:layout_width="80dp"
		        android:layout_height="fill_parent"
		        android:gravity="center_vertical"
		        android:paddingLeft="10dp"
		        android:typeface="serif"
		        android:textColor="#000"
		        android:text="WIS"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
            
		    <TextView
		        android:id="@+id_play/textView4"
		        android:layout_width="50dp"
		        android:gravity="center"
		        android:layout_height="fill_parent"
		        android:typeface="serif"
		        android:textColor="#000"
		        android:text="11"
		        android:layout_margin="2dp"
		        android:background="@drawable/layout_text_white_50"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		    
		    <TextView
		        android:id="@+id_play/textView5"
		        android:layout_width="10dp"
		        android:gravity="center"
		        android:typeface="serif"
		        android:layout_height="fill_parent"
		        android:text=" "
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		    
		    <TextView
		        android:id="@+id_play/textView6"
		        android:layout_width="50dp"
		        android:layout_height="fill_parent"
		        android:gravity="center"
		        android:textColor="#000"
		        android:typeface="serif"
		        android:layout_margin="2dp"
		        android:text="+0"
		        android:background="@drawable/layout_text_white_50"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
		<TableRow 
            android:layout_height="50dp"
            android:layout_width="match_parent">

		    <TextView
		        android:id="@+id_play/textView3"
		        android:layout_width="80dp"
		        android:layout_height="fill_parent"
		        android:gravity="center_vertical"
		        android:paddingLeft="10dp"
		        android:textColor="#000"
		        android:typeface="serif"
		        android:text="CHA"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
            
		    <TextView
		        android:id="@+id_play/textView4"
		        android:layout_width="50dp"
		        android:gravity="center"
		        android:layout_height="fill_parent"
		        android:textColor="#000"
		        android:typeface="serif"
		        android:text="21"
		        android:layout_margin="2dp"
		        android:background="@drawable/layout_text_white_50"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		    
		    <TextView
		        android:id="@+id_play/textView5"
		        android:layout_width="10dp"
		        android:typeface="serif"
		        android:gravity="center"
		        android:layout_height="fill_parent"
		        android:text=" "
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		    
		    <TextView
		        android:id="@+id_play/textView6"
		        android:layout_width="50dp"
		        android:layout_height="fill_parent"
		        android:gravity="center"
		        android:textColor="#000"
		        android:layout_margin="2dp"
		        android:typeface="serif"
		        android:text="+5"
		        android:background="@drawable/layout_text_white_50"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
    </TableLayout>
    
    <TableLayout
        android:id="@+id_play/habilitiesMod3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id_play/textView2"
        android:layout_below="@+id_play/textView2"
        android:background="@drawable/layout_table"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="20dp" >
        
        <TableRow 
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:background="@drawable/layout_table_row_50">

		    <TextView
		        android:id="@+id_play/textView3"
		        android:layout_width="80dp"
		        android:layout_height="fill_parent"
		        android:gravity="center_vertical"
		        android:typeface="serif"
		        android:paddingLeft="10dp"
		        android:textColor="#000"
		        android:text="DEX"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
            
		    <TextView
		        android:id="@+id_play/textView4"
		        android:layout_width="50dp"
		        android:gravity="center"
		        android:layout_height="fill_parent"
		        android:textColor="#000"
		        android:typeface="serif"
		        android:text="21"
		        android:layout_margin="2dp"
		        android:background="@drawable/layout_text_white_50"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		    
		    <TextView
		        android:id="@+id_play/textView5"
		        android:layout_width="10dp"
		        android:gravity="center"
		        android:layout_height="fill_parent"
		        android:text=" "
		        android:typeface="serif"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		    
		    <TextView
		        android:id="@+id_play/textView6"
		        android:layout_width="50dp"
		        android:layout_height="fill_parent"
		        android:gravity="center"
		        android:textColor="#000"
		        android:typeface="serif"
		        android:layout_margin="2dp"
		        android:text="+5"
		        android:background="@drawable/layout_text_white_50"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
		<TableRow 
            android:layout_height="50dp"
            android:layout_width="match_parent">

		    <TextView
		        android:id="@+id_play/textView3"
		        android:layout_width="80dp"
		        android:layout_height="fill_parent"
		        android:gravity="center_vertical"
		        android:paddingLeft="10dp"
		        android:textColor="#000"
		        android:typeface="serif"
		        android:text="INT"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
            
		    <TextView
		        android:id="@+id_play/textView4"
		        android:layout_width="50dp"
		        android:gravity="center"
		        android:layout_height="fill_parent"
		        android:textColor="#000"
		        android:text="14"
		        android:typeface="serif"
		        android:layout_margin="2dp"
		        android:background="@drawable/layout_text_white_50"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		    
		    <TextView
		        android:id="@+id_play/textView5"
		        android:layout_width="10dp"
		        android:gravity="center"
		        android:layout_height="fill_parent"
		        android:typeface="serif"
		        android:text=" "
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		    
		    <TextView
		        android:id="@+id_play/textView6"
		        android:layout_width="50dp"
		        android:layout_height="fill_parent"
		        android:gravity="center"
		        android:textColor="#000"
		        android:layout_margin="2dp"
		        android:typeface="serif"
		        android:text="-2"
		        android:background="@drawable/layout_text_white_50"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
    </TableLayout>
    
    
    <TableLayout
        android:id="@+id_play/defensesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id_play/textView2"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="245dp">
		        
        <TableRow 
            android:layout_height="20dp"
            android:layout_width="match_parent">

		    <TextView
		        android:id="@+id_play/textView3"
		        android:layout_width="100dp"
		        android:layout_height="fill_parent"
		        android:typeface="serif"
		        android:gravity="center_vertical"
		        android:textColor="#000"
		        android:text="Defenses"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
  	</TableLayout>    
    
    <TableLayout
        android:id="@+id_play/defenses1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id_play/textView2"
        android:layout_below="@+id_play/textView2"
        android:background="@drawable/layout_table"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="245dp" >
        
        <TableRow 
            android:layout_height="50dp"
            android:layout_width="match_parent">

		    <TextView
		        android:id="@+id_play/textView3"
		        android:layout_width="90dp"
		        android:layout_height="fill_parent"
		        android:typeface="serif"
		        android:gravity="center_vertical"
		        android:paddingLeft="10dp"
		        android:textColor="#000"
		        android:text="AC"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
            
		    <TextView
		        android:id="@+id_play/textView4"
		        android:layout_width="50dp"
		        android:gravity="center"
		        android:layout_height="fill_parent"
		        android:textColor="#000"
		        android:text="24"
		        android:typeface="serif"
		        android:layout_margin="2dp"
		        android:background="@drawable/layout_text_white_50"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id_play/defenses2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id_play/textView2"
        android:layout_below="@+id_play/textView2"
        android:background="@drawable/layout_table"
        android:layout_marginTop="245dp"
        android:layout_marginLeft="245dp" >
        
        <TableRow 
            android:layout_height="50dp"
            android:layout_width="match_parent">

		    <TextView
		        android:id="@+id_play/textView3"
		        android:layout_width="90dp"
		        android:layout_height="fill_parent"
		        android:gravity="center_vertical"
		        android:typeface="serif"
		        android:paddingLeft="10dp"
		        android:textColor="#000"
		        android:text="FORT"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
            
		    <TextView
		        android:id="@+id_play/textView4"
		        android:layout_width="50dp"
		        android:gravity="center"
		        android:layout_height="fill_parent"
		        android:textColor="#000"
		        android:text="19"
		        android:layout_margin="2dp"
		        android:typeface="serif"
		        android:background="@drawable/layout_text_white_50"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id_play/defenses3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id_play/textView2"
        android:layout_below="@+id_play/textView2"
        android:background="@drawable/layout_table"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="245dp" >
        
        <TableRow 
            android:layout_height="50dp"
            android:layout_width="match_parent">

		    <TextView
		        android:id="@+id_play/textView3"
		        android:layout_width="90dp"
		        android:layout_height="fill_parent"
		        android:gravity="center_vertical"
		        android:paddingLeft="10dp"
		        android:textColor="#000"
		        android:text="REF"
		        android:typeface="serif"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
            
		    <TextView
		        android:id="@+id_play/textView4"
		        android:layout_width="50dp"
		        android:gravity="center"
		        android:layout_height="fill_parent"
		        android:textColor="#000"
		        android:text="23"
		        android:typeface="serif"
		        android:layout_margin="2dp"
		        android:background="@drawable/layout_text_white_50"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
    </TableLayout>
    
    <TableLayout
        android:id="@+id_play/defenses4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id_play/textView2"
        android:layout_below="@+id_play/textView2"
        android:background="@drawable/layout_table"
        android:layout_marginTop="375dp"
        android:layout_marginLeft="245dp" >
        
        <TableRow 
            android:layout_height="50dp"
            android:layout_width="match_parent">

		    <TextView
		        android:id="@+id_play/textView3"
		        android:layout_width="90dp"
		        android:layout_height="fill_parent"
		        android:gravity="center_vertical"
		        android:paddingLeft="10dp"
		        android:typeface="serif"
		        android:textColor="#000"
		        android:text="WILL"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
            
		    <TextView
		        android:id="@+id_play/textView4"
		        android:layout_width="50dp"
		        android:gravity="center"
		        android:layout_height="fill_parent"
		        android:typeface="serif"
		        android:textColor="#000"
		        android:text="25"
		        android:layout_margin="2dp"
		        android:background="@drawable/layout_text_white_50"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
    </TableLayout>
    
    <TableLayout
        android:id="@+id_play/milestoneAndActionPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id_play/textView2"
        android:layout_below="@+id_play/textView2"
        android:background="@drawable/layout_table"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="245dp">
        
        <TableRow 
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:background="@drawable/layout_table_row_30">

		    <TextView
		        android:id="@+id_play/textView3"
		        android:layout_width="170dp"
		        android:layout_height="fill_parent"
		        android:typeface="serif"
		        android:gravity="center_vertical"
		        android:paddingLeft="10dp"
		        android:textColor="#000"
		        android:text="Milestones"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
            
		    <TextView
		        android:id="@+id_play/textView4"
		        android:layout_width="50dp"
		        android:gravity="center"
		        android:layout_height="fill_parent"
		        android:textColor="#000"
		        android:typeface="serif"
		        android:text="0"
		        android:layout_margin="2dp"
		        android:background="@drawable/layout_text_white_30"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
		<TableRow 
            android:layout_height="40dp"
            android:layout_width="match_parent">

		    <TextView
		        android:id="@+id_play/textView3"
		        android:layout_width="170dp"
		        android:layout_height="fill_parent"
		        android:paddingLeft="10dp"
		        android:gravity="center_vertical"
		        android:textColor="#000"
		        android:typeface="serif"
		        android:text="Action Points"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
            
		    <TextView
		        android:id="@+id_play/textView4"
		        android:layout_width="50dp"
		        android:layout_height="fill_parent"
		        android:textColor="#000"
		        android:typeface="serif"
		        android:gravity="center"
		        android:text="1"
		        android:layout_margin="2dp"
		        android:background="@drawable/layout_text_white_30"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		    
        </TableRow>
    </TableLayout>
    
    <TableLayout
        android:id="@+id_play/resistansesBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id_play/textView2"
        android:layout_below="@+id_play/textView2"
        android:background="@drawable/layout_table"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="400dp">
        
        <TableRow 
            android:layout_height="30dp"
            android:layout_width="match_parent">

		    <TextView
		        android:id="@+id_play/textView3"
		        android:layout_width="170dp"
		        android:layout_height="wrap_content"
		        android:typeface="serif"
		        android:gravity="center_vertical"
		        android:paddingLeft="10dp"
		        android:textColor="#000"
		        android:text="Initiave"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
            
		    <TextView
		        android:id="@+id_play/textView4"
		        android:layout_width="50dp"
		        android:gravity="center"
		        android:layout_height="wrap_content"
		        android:textColor="#000"
		        android:typeface="serif"
		        android:text="+11"
		        android:layout_margin="2dp"
		        android:background="@drawable/layout_text_white"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
        
		<TableRow 
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:background="@drawable/layout_row_border_bottom">

		    <TextView
		        android:id="@+id_play/textView3"
		        android:layout_width="170dp"
		        android:layout_height="wrap_content"
		        android:paddingLeft="10dp"
		        android:gravity="center_vertical"
		        android:textColor="#000"
		        android:typeface="serif"
		        android:text="Speed"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
            
		    <TextView
		        android:id="@+id_play/textView4"
		        android:layout_width="50dp"
		        android:layout_height="wrap_content"
		        android:textColor="#000"
		        android:typeface="serif"
		        android:gravity="center"
		        android:text="6"
		        android:layout_margin="2dp"
		        android:background="@drawable/layout_text_white"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
        
		<TableRow 
            android:layout_height="30dp"
            android:layout_width="match_parent">

		    <TextView
		        android:id="@+id_play/textView3"
		        android:layout_width="170dp"
		        android:layout_height="wrap_content"
		        android:paddingLeft="10dp"
		        android:gravity="center_vertical"
		        android:textColor="#000"
		        android:typeface="serif"
		        android:text="Saving Throw"
		        android:textAppearance="@android:style/TextAppearance.Small"
		        android:textStyle="bold" />
            
		    <TextView
		        android:id="@+id_play/textView4"
		        android:layout_width="50dp"
		        android:layout_height="wrap_content"
		        android:textColor="#000"
		        android:typeface="serif"
		        android:gravity="center"
		        android:text="0"
		        android:layout_margin="2dp"
		        android:background="@drawable/layout_text_white"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
        
		<TableRow 
            android:layout_height="30dp"
            android:layout_width="match_parent">

		    <TextView
		        android:id="@+id_play/textView3"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:paddingLeft="10dp"
		        android:gravity="center_vertical"
		        android:textColor="#000"
		        android:typeface="serif"
		        android:text="Resistances"
		        android:layout_span="2"
		        android:layout_marginLeft="2dp"
		        android:layout_marginRight="2dp"
		        android:layout_marginBottom="2dp"
		        android:background="@drawable/layout_resistances"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
    </TableLayout>
    
    <Button
        android:id="@+id_play/Button01"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id_play/tableRow1"
        android:layout_marginRight="34dp"
        android:typeface="serif"
        android:layout_marginTop="830dp"
        android:text="Conditions" />

    
</RelativeLayout>